{
  "name": "@partygame/admin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run check",
    "deploy": "npm run build && wrangler pages deploy build"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "drizzle-orm": "0.45.2",
    "nanoid": "5.1.11"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.8",
    "svelte-check": "^4.4.8",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "wrangler": "^4.93.0"
  }
}
